{
  "name": "learned_league_practice",
  "private": true,
  "version": "1.6.1",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "lucide-react": "^0.344.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "typescript": "~5.3.3",
    "vite": "^5.0.12"
  },
  "build": {
    "appId": "com.fahmy.learnedleague",
    "productName": "LearnedLeague Practice Tool",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.education",
      "icon": "build/icon.png"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 270,
          "y": 220,
          "type": "file",
          "path": "build/Install.command"
        }
      ]
    }
  },
  "allowScripts": {
    "electron@28.3.3": true,
    "esbuild@0.21.5": true
  }
}
